<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros +16 Anos
    </title>
</head>
<body>
    <style>
        /* header{
            height: 75px;
            width: 100%;
            background-color: #eed463;
            border-radius: 20px;
            margin-top: 0;
        } */

        /* nav ul{
            display: flex;
            list-style: none;
            justify-content: center;
           padding: 20px;
        }
        nav ul li{
            padding: 0 30px;
            padding-top: 10px;
        }
        nav ul li a{
            color: #a0852b;
            text-decoration: none;
            font-size: 22px;
            text-align: center;
        } */

        body{
            background-color:  #ecdeb6;
        }
        h1{
            color: #b49c4b;
            text-align: center;
            font-size: 3em;
        }
        #home p{
            color: #a0852b;
            text-align: center;
            font-size: 18px;
            font-family: sans-serif;
        }

        img{
            height: 270px;
            width: 190px;
        }

        #books{
            display: flex;
            color: #a0852b;
            align-items: center;
            justify-content: center;

            
           
        }

        @media(max-width: 350px){
            img{
                height: 200px;
                width: 120px;
            }
            #books{
                display: block;
                color: #a0852b;
            }
        }
        
    </style>
    <!-- <header>
        <nav>
            <ul>
                <li><a href="#home">Ínicio</a></li>
                <li><a href="#books">Livros</a></li>
                <li><a href="#about">Sobre</a></li>
        </ul>
</nav>
    </header> -->
    <section id="home">
    <h1>
        BEM-VINDO!
    </h1>
   <p>
    Aqui estão 4 recomendações de livros maiores de 16 anos.
   </p>

   </section>

   <section id="books">

    <figure>
        <img src="https://konektacommerce.nyc3.cdn.digitaloceanspaces.com/covers/chore-para-o-ceu-135527.jpg" alt="livro Chore pare o céu">
        <figcaption>Chore Para o Céu</figcaption>
    </figure>

    <figure>
        <img src="https://m.media-amazon.com/images/I/511qrkMpBDL._AC_UF1000,1000_QL80_.jpg" alt="livro chinês Mo Dao Zu Shi">
        <figcaption> Fanny </figcaption>
    </figure>

    <figure> 
        <img src="https://m.media-amazon.com/images/I/816Yy5v+S5L._AC_UF1000,1000_QL80_.jpg" alt="livro Cem Anos de Solidão">
        <figcaption>Cem Anos de Solidão</figcaption>
    </figure>

    <figure>
        <img src="https://imagens.disal.com.br/produtos/ampliada/9051831.jpg" alt="livro entevista com o vampiro">
        <figcaption>Entrevista Com o Vampiro</figcaption>
    </figure>
    

   </section>
</body>
</html>